{
  "name": "vaultwares-glass",
  "version": "1.0.0",
  "description": "VaultWares glass component library — React + WinUI3 acrylic/glass UI primitives",
  "type": "module",
  "main": "dist/vaultwares-glass.umd.cjs",
  "module": "dist/vaultwares-glass.js",
  "types": "dist/vaultwares-glass.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vaultwares-glass.js",
      "require": "./dist/vaultwares-glass.umd.cjs",
      "types": "./dist/vaultwares-glass.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config vite.preview.config.ts",
    "build": "vite build",
    "build:preview": "vite build --config vite.preview.config.ts",
    "preview": "vite preview --config vite.preview.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "vaultwares",
    "ai-workflows",
    "react-gui",
    "vite",
    "local-ai",
    "comfyui-bridge",
    "privacy-first"
  ],
  "author": "VaultWares",
  "license": "GPL-3.0",
  "homepage": "https://github.com/p-potvin/vaultwares-glass",
  "repository": {
    "type": "git",
    "url": "https://github.com/p-potvin/vaultwares-glass.git"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^6.0.1",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.2.2",
    "three": "^0.184.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^4.5.4"
  }
}
